public static void task1() {
        int variable1 =1;
       // float variable2=12.4343;
        double variable3=3.509037;
        short variable4=23;
        long variable5=3212;
      //  boolean variable6=true;
        byte variable7=12;
        char variable8='c';
        String variable9="AINT-2A";
        System.out.println("variable 1 ="+ variable1 +  "variable 3 ="+ variable3+ "variable 4 ="+ variable4+ "variable 5 ="+ variable5+ "variable 7 ="+ variable7+ "variable 8 ="+ variable8+ "variable 9 ="+ variable9);
    }
